

Princeps corusco sidere pulchrior,
Parthis sagittas tendere doctior,
eques Gelonis imperiosior,
quae digna mentis laus erit arduae?
quae digna formae laus erit igneae?
te Leda mallet quam dare Castorem;
praefert Achilli te proprio Thetis;
victum fatetur Delos Apollinem;
credit minorem Lydia Liberum.
tu cum per altas impiger ilices
praedo citatum cornipedem reges
ludentque ventis instabiles comae,
telis iacebunt sponte tuis ferae
gaudensque sacris vulneribus leo
admittet hastam morte superbior.
Venus reversum spernit Adonidem,
damnat reductum Cynthia Virbium.

Cum post labores sub platani voles
virentis umbra vel gelido specu
torrentiorem fallere Sirium
et membra somno fessa resolveris:
o quantus uret tum Dryadas calor!
quot aestuantes ancipiti gradu
furtiva carpent oscula Naides!
quis vero acerbis horridior Scythis,
quis beluarum corde furentior,
qui, cum micantem te prope viderit,
non optet ultro servitium pati,
qui non catenas adripiat libens
colloque poscat vincula libero?
tu si nivalis per iuga Caucasi
saevas petisses pulcher Amazonas,
peltata pugnas desereret cohors
sexu recepto; patris et inmemor
inter frementes Hippolyte tubas
strictam securim languida poneret
et seminudo pectore cingulum
forti negatum solveret Herculi,
bellumque solus conficeret decor.

Beata, quae te mox faciet virum
primisque sese iunget amoribus.




Attollens thalamis Idalium iubar
dilectus Veneri nascitur Hesperus.
iam nuptae trepidat sollicitus pudor,
iam produnt lacrimas flammea simplices.
ne cessa, iuvenis, comminus adgredi,
impacata licet saeviat unguibus.
non quisquam fruitur veris odoribus
Hyblaeos latebris nec spoliat favos,
si fronti caveat, si timeat rubos;
armat spina rosas, mella tegunt apes.
crescunt difficili gaudia iurgio
accenditque magis, quae refugit, Venus.
quod flenti tuleris, plus sapit osculum.
dices "o!" quotiens, "hoc mihi dulcius
quam flavos deciens vincere Sarmatas!"

Adspirate novam pectoribus fidem
mansuramque facem tradite sensibus.
tam iunctis manibus nectite vincula,
quam frondens hedera stringitur aesculus,
quam lento premitur palmite populus,
et murmur querula blandius alite
linguis adsiduo reddite mutuis.
et labris animum conciliantibus
alternum rapiat somnus anhelitum.
amplexu caleat purpura regio
et vestes Tyrio sanguine fulgidas
alter virgineus nobilitet cruor.
tum victor madido prosilias toro
nocturni referens vulnera proelii.

Ducant pervigiles carmina tibiae
permissisque iocis turba licentior
exultet tetricis libera legibus.
passim cum ducibus ludite milites,
passim cum pueris ludite virgines.
haec vox aetheriis insonet axibus,
haec vox per populos, per mare transeat:
"formosus Mariam ducit Honorius."
