Si formam vis videre, opus est Javascriptu utere.
[et
hic invenies adiutorium ad usum formae
, si opus fuerit; meis cum symbolis aliisque rebus.]

Velocem potius reditum mirabere, lector,
tam cito Romuleis posse carere bonis.
quid longum toto Romam venerantibus aevo?
nil umquam longum est quod sine fine placet,
o quantum
et quotiens possum numerare beatos
nasci felici qui meruere solo!
qui Romanorum procerum generosa propago
ingenitum cumulant urbis honore decus!
semina virtutum demissa et tradita caelo
non potuere aliis dignius esse locis.
Felices etiam qui proxima munera primis
sortiti Latias obtinuere domos!
religiosa patet peregrinae curia laudi,
nec putat externos quos decet esse suos;
ordinis imperio collegarumque fruuntur
et partem Genii quem venerantur habent:

quale per aetherios mundani verticis axes

concilium summi credimus esse dei.

at mea dilectis fortuna revellitur oris,
indigenamque suum Gallica rura vocant.
Illa quidem longis nimium deformia bellis,
sed quam grata minus, tam miseranda
magis.
securos levius crimen contemnere cives:
privatam repetunt publica damna fidem.
praesentes lacrimas tectis debemus avitis:
prodest admonitus saepe dolore labor.
nec fas ulterius longas nescire ruinas
quas mora suspensae multiplicavit opis:
iam tempus laceris post saeva incendia fundis
vel pastorales aedificare casas.
ipsi quin etiam fontes si mittere vocem
ipsaque si possent arbuta nostra loqui,
cessantem iustis poterant urgere querelis
et desideriis addere vela
meis.
iam iam laxatis carae complexibus urbis
vincimur et serum vix toleramus iter.

electum pelagus, quoniam terrena
viarum
plana madent fluviis, cautibus alta rigent.
postquam Tuscus ager postquamque Aurelius agger,
perpessus Geticas ense vel igne manus,
non silvas domibus, non flumina ponte coercet,
incerto satius credere vela mari.

crebra reliquendis infigimus oscula portis:
inviti superant limina sacra pedes.
oramus veniam lacrimis et laude litamus,
in quantum fletus currere verba sinit:

"exaudi, regina tui pulcherrima mundi,
inter sidereos Roma recepta polos,
exaudi, genetrix hominum genetrixque deorum,
non procul a caelo per tua templa sumus:
te canimus semperque, sinent dum fata, canemus:
sospes
nemo potest immemor esse tui.
obruerint citius scelerata oblivia solem,
quam tuus ex nostro corde recedat honos.
nam solis radiis aequalia munera tendis,
qua circumfusus fluctuat Oceanus.
volvitur ipse tibi, qui continet omnia, Phoebus
eque tuis ortos
in tua condit equos.
te non flammigeris Libye tardavit harenis,
non armata suo reppulit Ursa gelu:
quantum vitalis natura tetendit in axes,
tantum virtuti pervia terrae tuae.
fecisti patriam diversis gentibus unam:
profuit iniustis
te dominante capi.
dumque offers victis proprii consortia iuris,
urbem fecisti quod prius orbis erat.

"auctores generis Venerem Martemque fatemur,
Aeneadum matrem Romulidumque patrem:

mitigat armatas victrix clementia vires,
convenit in mores nomen
utrumque tuos:
hinc tibi certandi bona parcendique voluptas:
quos timuit superat, quos superavit amat.
inventrix oleae colitur vinique repertor
et qui primus humo pressit aratra puer;
aras Paeoniam meruit medicina per artem,
factus
et Alcides nobilitate deus:
tu quoque, legiferis mundum complexa triumphis,
foedere communi vivere cuncta facis.
te, dea, te celebrat Romanus ubique recessus
pacificoque gerit libera colla iugo.
omnia perpetuo quae servant sidera motu,

nullum viderunt pulchrius imperium.
quid simile Assyriis connectere contigit armis?
Medi finitimos condomuere
suos;
magni Parthorum reges Macetumque tyranni
mutua per varias iura dedere vices.
nec tibi nascenti plures animaeque manusque,
sed plus consilii iudiciique fuit.
iustis bellorum causis nec pace superba
nobilis ad summas gloria venit opes.
quod regnas minus est quam quod regnare mereris:
excedis factis grandia fata tuis.

percensere labor densis decora alta tropaeis
ut si quis stellas pernumerare velit;
confunduntque vagos delubra micantia visus:
ipsos crediderim sic
habitare deos.
quid loquar aerio pendentes fornice rivos,
qua vix imbriferas tolleret Iris aquas?
hos potius dicas crevisse in sidera montes;
tale giganteum Graecia laudat opus.
intercepta tuis conduntur flumina muris;
consumunt totos celsa lavacra lacus.
nec minus et propriis celebrantur roscida venis
totaque nativo moenia fonte sonant.
frigidus aestivas hinc temperat halitus auras
innocuamque levat purior unda sitim.
nempe tibi subitus calidarum gurges aquarum
rupit Tarpeias hoste premente vias.
si foret aeternus,
casum fortasse putarem:
auxilio fluxit, qui rediturus erat.
quid loquar inclusas inter
laquearia silvas,
vernula qua
vario carmine ludit
avis?
vere tuo numquam mulceri desinit annus;
deliciasque tuas victa tuetur hiemps.


"erige crinales lauros seniumque sacrati
verticis in virides, Roma, refinge
comas.
aurea turrigero radient diademata cono,
perpetuosque ignes aureus umbo vomat!
abscondat tristem deleta iniuria casum:
contemptus solidet vulnera clausa dolor.
adversis solenne tuis sperare secunda:
exemplo caeli ditia damna subis.
astrorum flammae renovant occasibus ortus;
lunam finiri cernis, ut incipiat.
victoris Brenni non distulit Allia poenam;
Samnis servitio foedera saeva luit;
post multas Pyrrhum clades superata fugasti;
flevit successus Hannibal ipse suos:
quae mergi nequeunt, nisu maiore resurgunt
exsiliuntque imis altius acta vadis;
utque novas vires fax inclinata resumit,
clarior ex humili sorte superna petis.
porrige victuras Romana in saecula leges,
solaque fatales non vereare colos,
quamvis sedecies denis et mille peractis
annus praeterea iam tibi nonus eat.
quae restant nullis obnoxia tempora metis,

dum stabunt terrae, dum polus astra feret!
illud te reparat quod cetera regna resolvit:
ordo renascendi est crescere posse malis.


ergo age, sacrilegae tandem cadat hostia gentis:
submittant trepidi perfida colla Getae.
ditia pacatae dent vectigalia terrae:
impleat augustos barbara praeda sinus.
aeternum tibi Rhenus aret, tibi Nilus inundet,
altricemque suam fertilis orbis alat.
quin et fecundas tibi conferat Africa messes,
sole suo dives, sed magis imbre tuo.
interea et Latiis consurgant horrea sulcis,
pinguiaque Hesperio nectare prela fluant.
ipse triumphali redimitus arundine Thybris
Romuleis famulas usibus aptet aquas;
atque opulenta tibi placidis commercia ripis
devehat hinc ruris, subvehat inde maris.

pande, precor, gemino pacatum Castore pontum;
temperet aequoream dux Cytherea viam,
si non displicui, regerem cum iura Quirini,
si colui sanctos consuluique patres;
nam quod nulla meum strinxerunt crimina ferrum,
non sit praefecti gloria, sed populi.
sive datur patriis vitam componere terris,
sive oculis umquam restituere meis,
fortunatus agam votoque beatior omni,
semper digneris si meminisse mei."


his dictis iter arripimus: comitantur amici:
dicere non possunt lumina sicca "vale."

iamque aliis Romam redeuntibus haeret eunti
Rufius, Albini gloria viva patris;
qui Volusi antiquo derivat stemmate nomen
et reges Rutulos teste Marone refert.
huius facundae commissa palatia linguae;
primaevus meruit principis ore loqui.
rexerat ante puer populos pro consule Poenos;
aequalis Tyriis terror amorque fuit.
sedula promisit summos instantia
fasces:
si fas est meritis fidere, consul erit.
invitum tristis tandem remeare coegi:
corpore divisos mens tamen una tenet.


tum demum ad naves gradior, qua fronte bicorni
dividuus Tiberis dexteriora secat.

laevus inaccessis fluvius vitatur harenis;
hospitis Aeneae gloria sola manet.

et iam nocturnis spatium laxaverat horis
Phoebus Chelarum pallidiore polo.
cunctamur temptare salum portuque sedemus,
nec piget oppositis otia ferre moris,
occidua infido dum saevit gurgite Plias
dumque procellosi temporis ira calet.

respectare iuvat vicinam saepius urbem
et montes visu deficiente sequi,
quaque duces oculi grata regione fruuntur,

dum se, quod cupiunt, cernere posse putant.
nec locus ille mihi cognoscitur indice fumo,
qui dominas arces et caput orbis habet
(quamquam signa levis fumi commendat Homerus,
dilecto quotiens surgit in astra solo);
sed caeli plaga candidior tractusque serenus
signat septenis culmina clara iugis.
illic perpetui soles atque ipse videtur
quem sibi Roma facit purior esse dies.
saepius attonitae resonant Circensibus aures;
nuntiat accensus plena theatra favor:
pulsato notae redduntur ab aethere voces,
vel quia perveniunt vel quia fingit amor.


explorata
fides pelagi ter quinque diebus
dum melior lunae se daret
aura novae.
tum discessurus studiis urbique remitto
Palladium, generis spemque decusque mei.
facundus iuvenis Gallorum nuper ab arvis
missus Romani discere iura Fori.
ille meae secum dulcissima vincula curae,

filius affectu, stirpe propinquus, habet:
cuius Aremoricas pater Exuperantius oras
nunc postliminium pacis amare docet;
leges restituit libertatemque reducit
et servos famulis non sinit esse suis.

solvimus Aurorae dubio, quo tempore primum
agnosci patitur redditus arva color.
progredimur parvis per litora proxima cymbis,
quorum perfugio crebra pateret humus.
aestivos penetrent oneraria carbasa fluctus:
tutior autumnus mobilitate fugae.
Alsia praelegitur tellus, Pyrgique recedunt —
nunc villae grandes, oppida parva prius.
iam Caeretanos demonstrat navita fines:
aevo deposuit nomen Agylla vetus.
stringimus
hinc effractum
et fluctu et tempore Castrum:
index semiruti porta vetusta loci.

praesidet, exigui formatus imagine saxi,
qui pastorali cornua fronte gerit:

multa licet priscum nomen deleverit aetas,
hoc Inui
castrum fama fuisse putat,
seu Pan Tyrrhenis mutavit Maenala silvis,
sive sinus patrios incola Faunus init;
dum renovat
largo
mortalia semina
fetu,
fingitur in venerem pronior esse deus.

ad Centumcellas forti defleximus Austro;
tranquilla puppes in statione sedent.
molibus aequoreum concluditur amphitheatrum,
angustosque aditus insula facta tegit;
attollit geminas turres bifidoque meatu
faucibus artatis pandit utrumque latus.
nec posuisse satis laxo navalia portu:
ne vaga vel tutas ventilet aura rates,
interior medias sinus invitatus in aedes
instabilem fixis aera nescit aquis;
qualis in Euboicis captiva natatibus unda
sustinet alterno bracchia lenta sinu.
Si formam vis videre, opus est Javascriptu utere.
Civitavecchia hodie: temporibus Romanis nuncupabatur Centumcellae. Portus minor ad occasum novissimus est; fortasse dispositiones portus maioris aliquantum debeunt aevo Romano. (Thermas a Rutilio postea notas si vis videre, zooma retro et ad orientem aestivum; planissime videntur in photographia satellitica.)
[et
hic invenies adiutorium ad usum formae
, si opus fuerit; meis cum symbolis aliisque rebus.]

nosse iuvat tauri dictas de nomine thermas;
nec mora difficilis
milibus ire tribus.

non illic gustu latices vitiantur amaro
lymphave fumifico sulphure tincta calet:
purus odor mollisque sapor dubitare lavantem

cogit qua melius parte petantur aquae.
credere si dignum famae, flagrantia taurus
investigato fonte lavacra dedit,
ut solet excussis pugnam praeludere glaebis,
stipite cum rigido cornua prona terit:
sive deus, faciem mentitus et ora iuvenci,
noluit ardentis dona latere soli;
qualis Agenorei rapturus gaudia furti

per freta virgineum sollicitavit onus.
ardua non solos deceant miracula Graios!

auctorem pecudem fons Heliconis habet:
elicitas
simili credamus origine lymphas,

Musarum
ut
latices ungula fodit equi.
haec quoque Pieriis spiracula comparat antris
carmine Messallae nobilitatus ager;
intrantemque capit discedentemque moratur
postibus affixum dulce poema sacris.
hic est qui primo seriem de consule ducit,
usque ad Publicolas si redeamus avos;

hic et praefecti nutu praetoria rexit.
sed menti et linguae gloria maior inest.
hic docuit qualem poscat facundia sedem:
ut bonus esse velit, quisque disertus erit.

roscida puniceo fulsere
crepuscula caelo:
pandimus obliquo lintea flexa sinu.
paulisper litus fugimus Munione vadosum:
suspecto trepidant ostia parva salo.
inde Graviscarum fastigia rara videmus,
quas premit aestivae saepe paludis odor;
sed nemorosa viret densis vicinia lucis
pineaque extremis fluctuat umbra fretis.
cernimus antiquas nullo custode ruinas
et desolatae moenia foeda Cosae.
ridiculam cladis pudet inter seria causam
promere, sed risum dissimulare piget.
dicuntur cives quondam migrare coacti
muribus infestos deseruisse Lares!
credere maluerim Pygmaeae damna cohortis
et coniuratos in sua bella grues.
haud procul hinc petitur signatus ab Hercule portus;
vergentem sequitur mollior aura diem.

inter castrorum vestigia sermo retexit
Sardoam Lepido praecipitante fugam;
litore namque Cosae cognatos depulit hostes
virtutem Catuli Roma secuta ducis.
ille tamen Lepidus peior civilibus armis
qui gessit sociis impia bella tribus,
qui libertatem Mutinensi Marte receptam
obruit auxiliis urbe pavente
novis.
insidias paci moliri tertius ausus
tristibus excepit congrua facta reis.
quartus, Caesareo dum vult irrepere regno,
incesti poenam solvit adulterii.
nunc quoque — sed melius de nostris fama queretur:
iudex posteritas semina dira notet.
nominibus certos credam decurrere mores?
moribus an potius nomina certa dari?
quicquid id est, mirus Latiis annalibus ordo,
quod Lepidum totiens reccidit ense malum.

necdum discussis
pelago permittimur
umbris;
natus vicino vertice ventus adest.

tenditur in medias mons Argentarius undas
ancipitique iugo caerula curva premit;
transversos colles bis ternis
milibus artat;
circuitu ponti ter duodena patet:
qualis per geminos fluctus Ephyreius Isthmos
Ionias bimari litore findit aquas.
vix circumvehimur sparsae dispendia rupis,
nec sinuosa gravi cura
labore caret:
mutantur totiens vario spiramina flexu:
quae modo profuerant vela repente nocent.
eminus Igilii silvosa cacumina miror,
quam fraudare nefas laudis honore suae.
haec proprios nuper tutata est insula saltus,
sive loci ingenio seu domini genio,
gurgite cum modico victricibus obstitit armis
tamquam longinquo dissociata mari:
haec multos lacera suscepit ab urbe fugatos,
hic fessis posito certa timore salus.
plurima terreno populaverat aequora bello
contra naturam classe timendus eques:

unum mira fides vario discrimine portum
tam prope Romanis, tam procul esse Getis.
tangimus Umbronem; non est ignobile flumen,
quod tuto trepidas excipit ore rates:
tam facilis pronis
semper patet alveus undis,
in pontum quotiens saeva procella ruit.
hic ego tranquillae volui succedere ripae;
sed nautas avidos longius ire sequor.
sic festinantem
ventusque diesque reliquit:
nec proferre pedem nec revocare licet.
litorea noctis requiem metamur harena:
dat vespertinos myrtea silva focos:
parvula subiectis facimus tentoria remis:
transversus subito culmine contus erat.

lux aderat: Tonsis progressi stare videmur,
sed cursum prorae terra relicta probat.
occurrit Chalybum memorabilis Ilva metallis,
qua nihil uberius Norica glaeba
tulit;
non Biturix largo potior strictura camino,
nec quae Sardonico caespite massa fluit.
plus confert populis ferri fecunda creatrix
quam Tartessiaci glarea fulva Tagi.

materies vitiis aurum letale
parandis:
auri caecus amor ducit in omne nefas:
aurea legitimas expugnant munera taedas,
virgineosque sinus aureus imber emit:
auro victa fides munitas decipit urbes:
auri flagitiis ambitus ipse furit.
at contra ferro squalentia rura coluntur;
ferro vivendi prima reperta via est:
saecula semideum, ferrati nescia Martis,
ferro crudeles sustinuere feras:
humanis manibus non sufficit usus inermis,
si non sint aliae ferrea tela manus.
his mecum pigri solabar taedia venti,
dum resonat variis vile celeuma modis.

lassatum
cohibet vicina Faleria cursum,
quamquam vix medium Phoebus haberet iter.
et tum forte hilares per compita rustica pagi

mulcebant sacris pectora fessa iocis:
illo quippe die tandem revocatus Osiris
excitat in fruges germina laeta novas.
egressi villam petimus lucoque vagamur:

stagna placent septo deliciosa vado.

ludere lascivos intra
vivaria pisces
gurgitis inclusi laxior unda sinit.
sed male pensavit requiem stationis amoenae
hospite conductor durior
Antiphate!
namque loci querulus curam Iudaeus agebat,
humanis animal dissociale cibis:
vexatos frutices, pulsatas imputat algas
damnaque libatae grandia clamat aquae.
reddimus obscaenae convicia debita genti
quae genitale caput propudiosa metit:
radix stultitiae, cui frigida sabbata cordi,
sed cor frigidius religione sua.
septima quaeque dies turpi damnata veterno,
tamquam lassati mollis imago dei.
cetera mendacis deliramenta catastae
nec puerum in somnis
credere posse reor.
atque utinam numquam Iudaea subacta
fuisset
Pompeii bellis imperiisque
Titi!
latius excisae pestis contagia serpunt,
victoresque suos natio victa premit.

adversus surgit Boreas; sed nos quoque remis
surgere certamus, dum tegit astra dies.
proxima securum reserat Populonia litus,
qua naturalem ducit in arva sinum.

non illic positas extollit in aethera moles
lumine nocturno conspicienda Pharos;
sed speculam validae rupis sortita vetustas,
qua fluctus domitos arduus urget apex,
castellum geminos hominum fundavit in usus,
praesidium terris indiciumque fretis.
agnosci nequeunt aevi monumenta prioris:
grandia consumpsit moenia tempus edax.
sola manent interceptis vestigia muris:
ruderibus latis tecta sepulta iacent.
non indignemur mortalia corpora solvi:
cernimus exemplis oppida posse mori.
Si formam vis videre, opus est Javascriptu utere.
Ruinae Populoniae. Statio, ad occasum notae meae, vehiculos non continet ultra
LXXX
, nec hic usque ad dimidium impleta: si vis ruinas Romanas videre, ecce tibi locus tranquillus.
[et
hic invenies adiutorium ad usum formae
, si opus fuerit; meis cum symbolis aliisque rebus.]

laetior hic nostras crebrescit fama per aures:
consilium Romam paene redire fuit.
hic praefecturam sacrae cognoscimus urbis
delatam meritis, dulcis amice, tuis.
optarem verum complecti carmine nomen,
sed quosdam refugit regula dura pedes.
cognomen versu
†

veniet
,
carissime Rufi;
illo te dudum pagina nostra canit.
festa dies pridemque meos dignata Penates
poste coronato vota secunda colat:

exornent virides communia gaudia rami:
provecta est animae portio magna meae.
sic mihi, sic potius, placeat geminata potestas:
per quem malueram, rursus honore fruor.

currere curamus velis Aquilone reverso,
cum primum roseo fulsit Eous equo.
incipit obscuros ostendere Corsica montes,
nubiferumque caput concolor umbra levat:
sic dubitanda solet gracili vanescere cornu
defessisque oculis luna reperta latet.
haec ponti brevitas auxit mendacia famae:
armentale ferunt quippe natasse pecus,
tempore Cyrnaeas quo primum venit in oras
forte secuta vagum femina Corsa bovem.

processu pelagi iam se Capraria tollit;
squalet lucifugis insula plena viris.
ipsi se monachos Graio cognomine dicunt,
quod soli nullo vivere teste volunt.
munera Fortunae metuunt, dum damna verentur:
quisquam sponte miser, ne miser esse queat?
quaenam perversi rabies tam stulta cerebri,
dum mala formides, nec bona posse pati?

sive suas repetunt factorum
ergastula poenas,
tristia seu nigro viscera felle tument,
sic nimiae bilis morbum assignavit Homerus
Bellerophonteis sollicitudinibus:
nam iuveni offenso saevi post tela doloris
dicitur humanum displicuisse genus.

in Volaterranum, vero Vada nomine, tractum
ingressus dubii tramitis alta lego:
despectat prorae custos clavumque sequentem
dirigit
et puppim voce monente regit.
incertas gemina discriminat arbore fauces
defixasque offert limes
uterque sudes:
illis proceras mos est adnectere lauros
conspicuas ramis et fruticante coma,
ut praebente algam
densi symplegade limi
servet inoffensas semita clara notas.
illic me rapidus
consistere Corus adegit,
qualis silvarum frangere lustra solet.
vix tuti domibus saevos toleravimus imbres:
Albini patuit proxima villa mei.

namque meus, quem Roma meo subiunxit honori,
per quem iura meae continuata togae.
non exspectatos pensavit laudibus annos;
vitae flore puer, sed gravitate senex.
mutua germanos iunxit reverentia mores

et favor alternis crevit amicitiis.
praetulit ille meas, cum vincere posset, habenas;
at decessoris maior amore fuit.

subiectas villae vacat adspectare salinas;
namque hoc censetur nomine salsa palus,
qua mare terrenis declive canalibus intrat
multifidosque lacus parvula fossa rigat.
ast ubi flagrantes admovit Sirius ignes,
cum pallent herbae, cum sitit omnis ager,
tum cataractarum claustris excluditur aequor,
ut fixos latices torrida duret humus.
concipiunt acrem nativa coagula Phoebum
et gravis aestivo crusta calore coit;
haud aliter quam cum glacie riget horridus Hister
grandiaque adstricto flumine plaustra vehit.
rimetur solitus naturae
expendere causas
inque pari dispar fomite quaerat opus:
vincta fluenta gelu concepto
sole liquescunt,
et rursus liquidae sole gelantur aquae.


o, quam saepe malis generatur origo bonorum!
tempestas dulcem fecit amara moram;
Victorinus enim, nostrae pars
maxima mentis,

congressu explevit mutua vota suo.
errantem Tuscis considere compulit agris
et colere externos capta Tolosa Lares.
nec tantum duris nituit sapientia rebus:
pectore non alio prosperiora tulit.
conscius Oceanus virtutum, conscia Thule
et quaecumque ferox arva Britannus arat,
qua praefectorum vicibus frenata potestas
perpetuum magni faenus amoris habet.
extremum pars illa quidem discedit
in orbem,
sed tamquam media rector in urbe
fuit.
plus palmae est illos inter voluisse placere,
inter quos minor est displicuisse pudor.
illustris nuper sacrae Comes additus aulae
contempsit summos ruris amore gradus.
hunc ego complexus ventorum adversa fefelli,
dum videor patriae iam mihi parte frui.

lutea protulerat sudos Aurora iugales:
antemnas tendi litoris aura iubet.

inconcussa vehit tranquillus aplustria flatus,
mollia securo vela rudente tremunt.
adsurgit ponti medio circumflua Gorgon
inter Pisanum Cyrnaicumque latus.
aversor scopulos, damni monumenta recentis;
perditus
hic vivo funere civis erat.
noster enim nuper iuvenis maioribus amplis,
nec censu inferior coniugiove minor,
impulsus furiis homines terrasque reliquit
et turpem latebram credulus exsul adit.

infelix putat illuvie caelestia pasci
seque premit laesis saevior ipse deis.
num,
rogo, deterior Circaeis secta venenis?
tunc mutabuntur corpora, nunc animi.

inde Triturritam petimus: sic villa vocatur,
quae iacet
expulsis insula paene fretis.
namque manu iunctis procedit in aequora saxis,
quique domum posuit condidit ante solum.
contiguum stupui portum, quem fama frequentat
Pisarum emporio divitiisque maris.
mira loci facies: pelago pulsatur
aperto,
inque omnes ventos litora nuda patent;
non ullus tegitur per bracchia tuta recessus,
Aeolias possit qui prohibere minas;

sed procera suo praetexitur alga profundo
molliter offensae non nocitura rati,
et tamen insanas cedendo
interligat
undas
nec sinit ex alto grande volumen agi.

tempora navigii clarus reparaverat Eurus;
sed mihi Protadium visere cura fuit:
quem qui forte velit certis cognoscere signis,
virtutis specimen
corde videre putet:

nec magis efficiet similem pictura colore
quam quae de meritis mixta figura venit.
adspicienda procul certo prudentia vultu
formaque iustitiae suspicienda micat.
sit fortasse minus, si laudet Gallia civem:
testis Roma sui praesulis esse potest.
substituit patriis mediocres Umbria sedes:
virtus fortunam fecis utramque
parem.
mens invicta viri pro magis parva tuetur,
pro parvis animo magna fuere suo.
exiguus regum victores
caespes habebat,
et Cincinnatos iugera pauca dabant.
haec etiam nobis non inferiora feruntur
vomere Serrani Fabriciique foco.


puppibus ergo meis fida
in statione locatis
ipse vehor Pisas qua solet ire pedes.
praebet equos, offert etiam carpenta tribunus,
ex commilitio carus et ipse mihi,
officiis regerem cum regia tecta magister
armigerasque pii principis excubias.
Alpheae veterem contemplor originis urbem,
quam cingunt geminis Arnus et Ausur aquis;
conum pyramidis coeuntia flumina ducunt:
intratur modico frons patefacta solo;
sed proprium retinet communi in gurgite nomen,
et pontum solus scilicet Arnus adit.
ante diu quam Troiugenas fortuna Penates
Laurentinorum regibus insereret,
Elide
deductas suscepit Etruria Pisas,
nominis indicio testificata genus.
hic oblata mihi sancti genitoris imago,
Pisano proprio quam posuere foro.
laudibus amissi cogor lacrimare parentis:
fluxerunt madidis gaudia maesta genis.
namque pater quondam Tyrrhenis praefuit arvis,
fascibus et senis credita iura dedit.

narrabat, memini, multos emensus honores,
Tuscorum regimen plus placuisse sibi;
nam neque opum curam, quamvis sit magna, sacrarum
nec ius quaesturae grata fuisse magis;
ipsam, si fas est, postponere praefecturam
pronior in Tuscos non dubitat amor.
nec fallebatur, tam carus et ipse probatis:
aeternas grates mutua cura canit;
constantemque sibi pariter mitemque fuisse
insinuant natis qui meminere senes.
ipsum me gradibus non degenerasse parentis
gaudent, et duplici sedulitate fovent.
haec eadem, cum Flaminiae regionibus irem,
splendoris patrii saepe reperta fides:
famam Lachanii veneratur numinis instar
inter terrigenas Lydia tota suos.
grata bonis priscos retinet provinicia mores
dignaque rectores semper habere bonos,
qualis nunc Decius, Lucilli nobile pignus,
per Corythi populos arva beata regit.
nec mirum, magni si redditus indole nati
felix tam simili posteritate pater.

huius vulnificis satira ludente
Camenis
nec Turnus potior nec Iuvenalis erit.
restituit veterem censoria lima pudorem;
dumque malos carpit, praecipit esse bonos.
non olim sacri iustissimus arbiter auri
circumsistenses reppulit Harpyias? —
Harpyias, quarum discerpitur unguibus orbis,
quae pede glutineo quod tetigere trahunt,
quae luscum faciunt Argum, quae Lyncea caecum,
inter custodes
publica furta volant;

sed non Lucillum Briareia praeda fefellit,
totque simul manibus restitit una manus.

iamque Triturritam Pisaea ex urbe reversus
aptabam nitido pendula vela Noto,
cum subitis tectus nimbis insorduit aether;
sparserunt radios nubila rupta vagos.
substitimus. quis enim sub tempestate maligna
insanituris audeat ire fretis?
otia vicinis terimus navalia silvis,
sectandisque iuvat membra movere feris.
instrumenta parat venandi villicus hospes
atque olidum doctas nosse cubile canes.
funditur insidiis et rara fraude plagarum
terribilisque cadit fulmine dentis aper,

quem Meleagrei vereantur adire lacerti,
qui laxet nodos Amphitryonidae.
tum responsuros persultat bucina colles,
fitque reportando
carmine praeda levis.

interea madidis non desinit Africus alis
continuos picea nube negare dies.

iam matutinis Hyades occasibus udae:
iam latet hiberno conditus imbre Lepus,
exiguum radiis sed magnis fluctibus astrum,
quo madidam nullus navita linquit humum;
namque procelloso subiungitur Oarioni
º

aestiferumque Canem roscida praeda fugit.
vidimus excitis pontum favescere harenis
atque eructato vertice rura tegi;
qualiter Oceanus mediis infunditur agris,
destituenda vago cum premit arva salo,
sive alio
refluus nostro colliditur orbe
sive corusca suis sidera pascit aquis.

Nondum longus erat nec multa volumina passus,
iure suo poterat longior esse liber:
taedia continuo timui incessura
labori,
sumere ne lector iuge paveret opus.
saepe cibis affert serus fastidia finis,
gratior est modicis haustibus unda siti:
intervalla viae fessis praestare videtur
qui notat inscriptus milia crebra lapis.
partimur trepidum per opuscula bina ruborem,
quem satius fuerat sustinuisse semel.

tandem nimbosa maris obsidione solutis
Pisano portu contigit alta sequi.
arridet placidum radiis crispantibus aequor,
et sulcata levi murmurat unda sono.
incipiunt Appennini devexa videri,
qua fremit aerio monte repulsa Thetis.

Italiam rerum dominam qui cingere visu
et totam pariter cernere mente velit,
inveniet quernae similem procedere frondi,
artatam laterum conveniente sinu.

milia per longum decies centena teruntur
a Ligurum terris ad freta Sicaniae;
in latum variis damnosa anfractibus intrat
Tyrrheni rabies Hadriacique sali.
qua tamen est iuncti maris angustissima tellus,
triginta et centum milia sola patet.
diversas medius mons obliquatur in undas,
qua fert atque refert Phoebus uterque diem:
urget Dalmaticos Eoo vertice fluctus
caerulaque occiduis frangit Etrusca iugis.
si factum certa mundum ratione fatemur
consiliumque dei machina tanta fuit,
excubiis Latiis praetexuit Appenninum
claustraque montanis vix adeunda viis.

invidiam timuit Natura parumque putavit
Arctois Alpes opposuisse minis,
sicut vallavit multis vitalia membris
nec semel inclusit quae pretiosa tulit:
iam tum multiplici meruit munimine cingi
sollicitosque habuit Roma futura deos.

quo magis est facinus diri Stilichonis acerbum,
proditor arcani quod
fuit imperii.

Romano generi dum nititur esse superstes,
crudelis summis miscuit ima furor;
dumque timet quicquid se fecerat ipse timeri,
immisit Latiae barbara tela neci:
visceribus nudis armatum condidit hostem,
illatae
†
cladis liberiore dolo.

ipsa satellitibus pellitis Roma patebat
et captiva prius quam caperetur erat.
nec tantum Geticis grassatus proditor armis:
ante Sibyllinae fata cremavit opis.
odimus Althaeam consumpti funere torris;
Nisaeum crinem flere putantur avis.
at Stilicho aeterni fatalia pignora regni
et plenas voluit praecipitare colos.
omnia Tartarei cessent tormenta Neronis;
consumat Stygias tristior umbra faces.
hic immortalem, mortalem perculit ille,
hic mundi matrem perculit, ille suam.


sed deverticulo fuimus fortasse loquaces:
carmine propositum
iam repetamus iter.
advehimur celeri candentia moenia lapsu:

nominis est auctor Sole corusca soror.
indigenis superat ridentia lilia saxis,
et levi radiat picta nitore silex.
dives marmoribus tellus, quae luce coloris
provocat intactas luxuriosa nives.
*
*
*
*
*
