

Pro vero antea optinebat regna atque imperia fortunam dono dare, item alia quae per mortaleis
avide cupiuntur, quia et apud indignos saepe erant quasi per libidinem data neque cuiquam incorrupta permanserant.
Sed res docuit id verum esse, quod in carminibus Appius ait, fabrum esse suae quemque fortunae, atque in te maxume, qui tantum alios praegresus es, ut prius defessi sint homines laudando facta tua quam tu laude digna faciundo.
Ceterum ut fabricata sic virtute parta quam magna industria haberei decet, ne incuria deformentur aut corruant infirmata.
Nemo enim alteri imperium volens concedit, et quamvis bonus atque clemens sit, qui plus potest tamen, quia malo esse licet, formeidatur.
Id eo evenit, quia plerique rerum potentes pervorse consulunt et eo se munitiores putant, quo illei quibus imperitant nequiores fuere.
At contra id eniti
decet, cum ipse bonus atque strenuus sis, uti quam optimis imperites. Nam pessumus quisque asperrume rectorem patitur.


Sed tibi hoc gravius est, quam ante te omnibus, armis parta componere,
quod bellum aliorum pace mollius gessisti. Ad hoc victores praedam petunt, victi cives sunt. Inter has difficultates evadendum est tibi atque in posterum firmanda res publica non armis modo neque advorsum hostis, sed, quod multo multoque asperius est, pacis bonis artibus.
Ergo omnes magna, mediocri
sapientia res huc vocat, quae quisque optuma potest, utei dicant.
Ac mihi sic videtur: qualeicumque modo tu victoriam composuereis, ita alia omnia futura.


Sed iam, quo melius faciliusque constituas, paucis quae me animus monet accipe.


Bellum tibi fuit, imperator, cum homine claro, magnis opibus, avido potentiae, maiore fortuna quam sapientia, quem secuti sunt pauci per suam iniuriam tibi inimici, item quos adfinitas aut alia necessitudo traxit.
Nam particeps dominationis neque fuit quisquam neque, si pati potuisset, orbis terrarum bello concussus foret.
Cetera multitudo volgi more magis
quam iudicio, post alius alium quasi prudentiorem secuti.
Per idem tempus maledictis ineiquorum occupandae rei publicae in spem adducti homines, quibus omnia probro ac luxuria polluta erant, concurrere in castra tua et aperte quieteis mortem, rapinas, postremo omnia quae corrupto animo lubebat, minitari.
Ex queis magna pars, ubi neque creditum condonarei
neque te civibus sicuti hostibus uti vident, defluxere, pauci restitere, quibus maius otium in castris quam Romae futurum erat; tanta vis creditorum impendebat.
Sed ob easdem causas immane dictust quanti et quam multi mortales postea ad Pompeium discesserint, eoque per omne tempus belli quasi sacro atque inspoliato fano debitores usi.


Igitur quoniam tibi victori de bello atque pace agitandum est, hoc uti civiliter deponas, illa ut
quam iustissima et diuturna sit, de te ipso primum, qui ea compositurus es, quid optimum factu sit existima.
Equidem ego cuncta imperia crudelia magis acerba quam diuturna arbitror, neque quemquam multis metuendum esse, quin ad eum ex multis formido receidat; eam vitam bellum aeternum et anceps gerere, quoniam neque adversus neque ab tergo aut lateribus tutus sis, semper in periculo aut metu agites.
Contra qui benignitate et clementia imperium temperavere iis laeta et
candida omnia visa, etiam hostes aequiores quam aliis
cives.


Haud scio an qui me his dictis corruptorem victoriae tuae nimisque in victos bona voluntate praedicent. Scilicet quod ea, quae externis na­tionibus, natura nobis hostibus, nosque maioresque nostri saepe tribuere, ea civibus danda arbitror, neque barbaro ritu caede caedem et sanguinem sanguine expianda.


An illa, quae paulo ante hoc bellum in Cn. Pompeium victoriamque Sullanam increpabantur, oblivio interfecit:
Domitium, Carbonem, Brutum alios item, non armatos neque in proelio belli iure, sed postea supplices per summum scelus interfectos, plebem Romanam in villa publica pecoris modo conscissam?
Eheu quam illa occulta civium funera et repentinae caedes, in parentum aut liberorum sinum fuga mulierum et puerorum, vastatio domuum ante partam a te victoriam saeva atque crudelia erant!
Ad quae te idem illi hortantur; scilicet
id certatum esse, utrius vestrum arbitrio iniuriae fierent, neque receptam sed captam a te rem publicam et ea causa exercitus stipendiis confectis optimos et
veterrimos omnium advorsum fratres parentisque
armis contendere; ut ex alienis malis deterrumi mortales ventri atque profundae lubidini sumptus quaererent atque essent opprobria victoriae, quorum flagitiis commacularentur bonorum laus.
Neque enim te praeterire puto, quali quisque eorum more aut modestia, etiam tum dubia victoria, sese gesserit quoque modo in belli administratione scorta aut convivia exercuerint non nulli, quorum aetas ne per otium quidem talis voluptatis sine dedecore attingerit.


De bello satis dictum. De pace firmanda quoniam tuque et omnes tui agitatis, primum id quaeso, considera quale sit de quo consultas; ita bonis malisque dimotis patenti via ad verum perges.
Ego sic existimo: quoniam orta omnia intereunt, qua tempestate urbi Romanae fatum excidii adventarit, civis cum civibus manus conserturos, ita defessos et exsanguis regi aut nationi praedae futuros. Aliter non orbis terrarum neque cunctae gentes conglobatae movere aut contundere queunt hoc imperium.
Firmanda igitur sunt vel concordiae bona et discordiae mala expellenda.
Id ita eveniet, si sumptuum et rapinarum licentiam dempseris, non ad vetera instituta revocans, quae iam pridie corruptis moribus ludibrio sunt, sed si suam quoique rem familiarem finem sumptuum statueris;
quoniam
is incessit mos, ut homines adulescentuli sua atque aliena consumere, nihil libidinei atque aliis rogantibus denegare pulcherrimum putent, eam virtutem et magnitudinem animi, pudorem atque modestiam pro socordia aestiment.
Ergo animus ferox prava via ingressus, ubi consueta non suppetunt, fertur accensus in socios modo, modo in civis, movet composita et res novas veteribus aeque conquirit.

Quare tollendus est fenerator in posterum, uti suas quisque res curemus.
Ea vera atque simplex via est magistratum populo, non creditori gerere et magnitudinem animi in addendo non demendo rei publicae ostendere.


Atque ego scio quam aspera haec res in principio futura sit, praesertim is, qui se in victoria licentius liberiusque quam artius futuros credebant. Quorum si saluti potius quam lubidini consules, illosque nosque et socios in pace firma constitues; sin eadem studia artesque iuventuti erunt, ne ista egregia tua fama simul cum urbe Roma brevi concidet.


Postrema sapientes pacis causa bellum gerunt, laborem spe otii sustentant. Nisi illam firmam efficis, vinci an vicisse quid retulit?
Quare capesse, per deos, rem publicam et omnia aspera, uti soles, pervade.
Namque aut tu mederi potes aut omittenda
est cura omnibus. Neque quisquam te ad crudelis poenas aut acerba iudicia invocat, quibus civitas vastatur magis quam corrigitur, sed ut pravas artis malasque libidines ab iuventute prohibeas.
Ea vera clementia erit, consuluisse ne merito cives patria expellerentur, retinuisse ab stultitia et falssi
º
voluptatibus, pacem et concordiam stabilivisse, non si flagitis opsecutus, delicta perpessus praesens gaudium cum
mox futuro malo concesseris.


Ac mihi animus, quibus rebus alii timent, maxume fretus est: negotii magnitudine et quia tibi terrae et maria simul omnia componend sunt. Quippe res parvas
tantum ingenium attingere nequeiret, magnae curae magna merces est.
Igitur provideas oportet, uti pleps, largi­tionibus et publico frumento corrupta, habeat negotia sua, quibus ab malo publico detineatur; iuventus probitati et industriae, non sumptibus neque divitiis studeat.
Id ita eveniet, si pecuniae, quae maxuma omnium pernicies est, usum atque decus
dempseris.
Nam saepe ego cum animo meo reputans quibus quisque rebus clari viri magnitudinem invenissent quaeque res populos nationesve magnis auctibus
auxissent, ac deinde quibus causis amplissima regna et imperia conruissent, eadem semper bona atque mala reperiebam, omnesque victores divitias contempsisse et
victos cupivisse.
Neque aliter quisquam extollere sese et divina mortalis attingere potest, nisi omissis pecuniae et corporis gaudiis, animo indulgens non adsentando neque concupita praebendo, pervorsam gratiam gratificans, sed in labore, patientia, bonisque praeceptis et factis fortibus exercitando.


Nam domum aut villam exstruere, eam signis, aulaeis, alieisque operibus exornare et omnia potius quam semet visendum efficere, id est non divitias decori habere, sed ipsum illis flagitio esse.
Porro ei,
quibus bis die ventrem onerare, nullam noctem sine scorto quiescere mos est, ubi animum quem dominari decebat, servitio oppresseere, nequeiquam eo postea hebeti atque claudo pro exercito uti volunt.
Nam imprudentia pleraque et se praecipitat. Verum haec et omnia mala pariter cum honore pecuniae desinent, si neque magistratus neque alia volgo cupienda venalia erunt.


Ad hoc providendum est tibi, quonam modo Italia atque provinciae tutiores sint; id quod factu haud obscurum est.
Nam idem omnia vastant, suas deserendo domos et per iniuriam alienas occupando.
Item ne, uti adhuc, militia iniusta aut inaequalis sit, cum alii triginta, pars nullum stipendium facient.
Et frumentum id, quod antea praemium ignaviae fuit, per municipia et colonias illis dare conveniet, qui stipendiis emeritis domos reverterint.


Quae rei publicae necessaria tibique gloriosa ratus sum, quam paucissimis apsolvi.
Non peius
videtur pauca nunc de facto meo disserere.
Plerique mortales ad iudicandum satis ingenii habent aut simulant; verum enim ad reprehendunda aliena facta aut dicta ardet omnibus animus, vix satis apertum os aut lingua prompta videtur, quae meditata pectore evolvat.
Quibus me subiectum haud paenitet, magis reticuisse pigeret.
Nam sive hac seu meliore alia via perges, a me quidem pro virili parte dictum et adiutum fuerit. Relicuum est optare uti quae tibi placuerint ea di immortales adprobent beneque evenire sinant.
