

Graviter et iniquo animo maledicta tua paterer, M. Tulli, si te scirem iudicio magis quam morbo animi petulantia ista uti. Sed quoniam
in te neque modum neque modestiam ullam animadverto, respondebo tibi, ut, si quam male dicendo voluptatem cepisti, eam male audiendo amittas.

Ubi querar, quos implorem, patres conscripti, diripi rem publicam atque audacissimo cuique esse praedae?
Apud populum Romanum? qui ita largi­tionibus corruptus est, ut se ipse ac fortunas suas venales habeat. An apud vos, patres conscripti? quorum auctoritas turpissimo cuique et sceleratissimo ludibrio est. Ubiubi M. Tullius, leges, iudicia, rem publicam
defendit atque in hoc ordine ita moderatur, quasi unus reliquus e familia viri clarissimi, Scipionis Africani, ac non reperticius, ac
paullo ante insitus huic urbi civis?
An vero, M. Tulli, facta tua ac dicta obscura sunt? An non ita a pueritia vixisti, ut nihil flagitiosum corpori tuo putares quod alicui collibuisset? At
scilicet istam immoderatam eloquentiam apud M. Pisonem non pudicitiae iactura perdidicisti? Itaque minime mirandum est, quod eam flagitiose venditas, quam turpissime parasti.


Verum, ut opinor, splendor domesticus tibi animos tollit, uxor sacrilega ac periuriis delibuta, filia matris paelex, tibi iucundior atque obsequentior quam parenti par est. Domum ipsam tuam vi et rapinis funestam tibi ac tuis comparasti; videlicet,
ut nos commonefacias, quam conversa res sit, cum in ea domo habites,
homo flagitiosissime, quae P. Crassi, viri clarissimi, fuit. Atque haec cum ita sint, tamen se Cicero dicit in concilio deorum immortalium fuisse, inde missum huic urbi civibusque custodem absque carnificis nomine, qui civitatis incommodum in gloriam suam ponit. Quasi vero non illius coniurationis causa fuerit consulatus tuus et idcirco res publica disiecta eo tempore, quo te custodem habebat.

Sed, ut opinor, illa te magis extollunt, quae post consulatum cum Terentia uxore de re publica consuluisti,
cum legis Plautiae iudicia domo faciebatis, ex coniuratis aliquos
pecunia condemnabas, cum tibi alius Tusculanam, alius Pompeianam villam exaedificabat, alius domum emebat; qui vero nihil poterat, is erat calumniae proximus, is aut domum tuam oppugnatum venerat aut insidias senatui fecerat, denique de eo tibi compertum erat.
Quae si tibi falsa obicio, redde rationem quantum patrimonii acceperis, quid tibi litibus accreverit, qua ex pecunia domum paraveris, Tusculanum et Pompeianum infinito sumptu aedificaveris, aut si retices, cui dubium potest esse, quin
opulentiam istam ex sanguine et miseriis civium pararis?



Verum, ut opinor, homo novus Arpinas, ex M. Crassi
familia, illius virtutem imitatur, contemnit simultatem hominum nobilium, rem publicam caram habet,
neque terrore neque gratia removetur a vero,
amicitia tantum ac virtus est animi. Immo vero homo levissimus, supplex inimicis, amicis contumeliosus, modo harum, modo illarum partium, fidus nemini, levissimus senator, mercennarius patronus, cuius nulla pars corporis a turpitudine vacat, lingua vana, manus rapacissimae, gula immensa, pedes fugaces; quae honeste nominari non possunt, inhonestissima.
Atque is cum eius modi sit, tamen audet dicere: "O fortunatam natam me consule Romam!" "Te consule fortunatam," Cicero? Immo vero infelicem et miseram, quae crudelissimam proscriptionem eam perpessa est, cum tu perturbata re publica metu perculsos omnes bonos parere crudelitati tuae cogebas, cum omnia iudicia, omnes leges in tua libidine erant, cum tu sublata lege Porcia, erepta libertate omnium nostrum vitae necisque potestatem ad te unum revocaveras.
Atque parum quod impune fecisti, verum etiam commemorando exprobras neque licet oblivisci his servitutis suae. Egeris, oro te, Cicero, perfeceris quidlibet; satis est perpessos esse; etiamne aures nostras odio tuo onerabis, etiamne molestissimis verbis insectabere? "Cedant arma togae, concedat laurea linguae." Quasi vero togatus et non armatus ea, quae gloriaris, confeceris, atque inter te Sullamque dictatorem praeter nomen imperii quicquam interfuerit.


Sed quid ego plura de tua insolentia commemorem?
quem Minerva omnis artis edocuit, Iuppiter Optumus Maxumus in concilio deorum admisit, Italia exsulem humeris suis reportavit. Oro te, Romule Arpinas, qui egregia tua virtute omnis Paulos, Fabios, Scipiones superasti, quem tandem locum in
hac civitate obtines? Quae tibi partes rei publicae placent? Quem amicum, quem inimicum habes? Cui in civitate insidias fecisti, ancillaris. Quo auctore
de exsilio tuo Dyrrhachio redisti, eum sequeris. Quos tyrannos appellabas, eorum potentiae faves! Qui tibi ante optimates videbantur, eosdem dementes ac furiosos vocas! Vatini causam agis, de Sestio male existimas. Bibulum petulantissimis verbis laedis, laudas Caesarem. Quem maxime odisti, ei maxime obsequeris. Aliud stans, aliud sedens sentis de re publica. His male dicis, illos odisti, levissime transfuga, neque in hac neque in illa parte fidem habens.
